<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Shopping Cart</title>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <header>
    <h1>Welcome to Our Online Store</h1>
    <br/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, similique facilis! Enim ducimus quidem laborum ullam quas necessitatibus voluptates optio, ipsum, sunt sequi id a impedit facilis debitis provident iste.</p>

    <img src="panda.jpg" alt="Store Logo" class="logo">

  </header>

  
  <script src="script.js"></script>
</body>
</html>
